<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@color/mook_black" />
         </shape>
    </item>
    <item android:top="3dp"
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp">
        <shape android:shape="rectangle">
            <corners android:radius="14dp" />
            <stroke android:width="2dp" android:color="@color/mook_white" />
        </shape>
    </item>
</layer-list>
